// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 * truth table
 * a b sum carry
 * 0 0 0 0 
 * 0 1 1 0
 * 1 0 1 0 
 * 1 1 0 1
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
      //Not(in=a, out=NotA);
      //Not(in=b, out=NotB);
      
      //And(a=a, b=NotB, out=aAndNotB);
      //And(a=NotA, b=b, out=bAndNotA);
      //Or(a=aAndNotB, b=bAndNotA, out=sum);
      
      //And(a=a, b=b, out=carry);
      
        Xor(a=a, b=b, out=sum);
        And(a=a, b=b, out=carry);
}
